export type User = {
name: string; //Обязательное. Мин. длина 1 символ, макс. длина 15 символов;
email: string; //Идентификатор. Обязательное. Валидный адрес электронной почты;
avatarPath: string; //Необязательное. Изображение пользователя в формате `.jpg` или `.png` Если пользователь не загрузил аватар, сервис возвращает изображение аватарки по умолчанию. Выбор изображения по умолчанию остаётся на усмотрение студента.;
isPro: boolean; //Обязательное. Возможные варианты: обычный, pro.
}
